start 1 go_right 7 R
start 2 go_right 8 R
start 0 accept 0 S
go_right 1 go_right 1 R
go_right 2 go_right 2 R
go_right 0 one_step_left 0 L
go_right 3 one_step_left 3 L
go_right 4 one_step_left 4 L
go_left 1 go_left 1 L
go_left 2 go_left 2 L
go_left 3 one_step_right 3 R
go_left 4 one_step_right 4 R
go_left 7 one_step_right 7 R
go_left 8 one_step_right 8 R
one_step_right 1 go_right 3 R
one_step_right 2 go_right 4 R
one_step_right 3 go_left_check_5_skip 5 S
one_step_right 4 go_left_check_6_skip 6 S
one_step_left 1 go_left 3 L
one_step_left 2 go_left 4 L
one_step_left 3 reject 3 S
one_step_left 4 reject 4 S
go_left_check_5_skip 3 go_left_check_5_next 3 S
go_left_check_5_skip 4 go_left_check_5_next 4 S
go_left_check_5_skip 5 go_left_check_5_skip 5 L
go_left_check_5_skip 6 go_left_check_5_skip 6 L
go_left_check_5_next 3 go_left_check_5_next 3 L
go_left_check_5_next 4 go_left_check_5_next 4 L
go_left_check_5_next 5 one_step_right_check_5 5 R
go_left_check_5_next 6 one_step_right_check_5 6 R
go_left_check_5_next 7 go_right_skip 5 R
go_left_check_5_next 8 reject 8 S
go_left_check_6_skip 3 go_left_check_6_next 3 S
go_left_check_6_skip 4 go_left_check_6_next 4 S
go_left_check_6_skip 5 go_left_check_6_skip 5 L
go_left_check_6_skip 6 go_left_check_6_skip 6 L
go_left_check_6_next 3 go_left_check_6_next 3 L
go_left_check_6_next 4 go_left_check_6_next 4 L
go_left_check_6_next 5 one_step_right_check_6 5 R
go_left_check_6_next 6 one_step_right_check_6 6 R
go_left_check_6_next 7 reject 7 S
go_left_check_6_next 8 go_right_skip 6 R
go_right_skip 3 go_right_skip 3 R
go_right_skip 4 go_right_skip 4 R
go_right_skip 5 go_right_next 5 S
go_right_skip 6 go_right_next 6 S
go_right_next 0 accept 0 S
go_right_next 3 go_left_check_5_skip 5 S
go_right_next 4 go_left_check_6_skip 6 S
go_right_next 5 go_right_next 5 R
go_right_next 6 go_right_next 6 R
one_step_right_check_5 3 go_right_skip 5 R
one_step_right_check_5 4 reject 4 S
one_step_right_check_6 3 reject 3 S
one_step_right_check_6 4 go_right_skip 6 R