start 1 preparation_one_step_right 3 R
start 2 preparation_one_step_right 4 R
preparation_copy_right_1 0 preparation_go_back 1 S
preparation_copy_right_1 1 preparation_copy_right_1 1 R
preparation_copy_right_1 2 preparation_copy_right_2 1 R
preparation_copy_right_2 0 preparation_go_back 2 S
preparation_copy_right_2 1 preparation_copy_right_1 2 R
preparation_copy_right_2 2 preparation_copy_right_2 2 R
preparation_go_back 0 preparation_two_step_right 0 R
preparation_go_back 1 preparation_go_back 1 L
preparation_go_back 2 preparation_go_back 2 L
preparation_two_step_right 0 preparation_one_step_right 0 R
preparation_two_step_right 1 preparation_one_step_right 1 R
preparation_two_step_right 2 preparation_one_step_right 2 R
preparation_one_step_right 0 preparation_go_to_start 9 L
preparation_one_step_right 1 preparation_copy_right_1 0 R
preparation_one_step_right 2 preparation_copy_right_2 0 R
preparation_go_to_start 0 preparation_go_to_start 0 L
preparation_go_to_start 1 preparation_go_to_start 1 L
preparation_go_to_start 2 preparation_go_to_start 2 L
preparation_go_to_start 3 preparation_set_2nd_head 3 R
preparation_go_to_start 4 preparation_set_2nd_head 4 R
preparation_set_2nd_head 0 accept 6 L
